<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
    <script src="s.js" defer></script>
    <title>BookMasters</title>



</head>

<body>
    <div id="top-header">
        <div id="title"><img src="img/title_bookmasters.PNG" alt=""></div>
        <div id="icons">
            <div class="icon">아이콘</div>
            <div class="icon">아이콘</div>
            <div class="icon"><button>문의하기 </button> </div>
        </div>
        <div class="search">
            <input type="text">
            <div id="search-icon"><img src="img/searchicon.png"></div>
        </div>
        <div id="header-menus">
            <div class="menu">베스트</div>
            <div class="menu">신제품</div>
            <div class="menu">이벤트</div>
            <div class="menu">고객지원</div>
        </div>
    </div>
    <div class="conter">
        <h1>고객지원</h1>
    </div>

    <div class="tabs">
        <button class="tab-button" id="noticeTab">공지사항</button>
        <button class="tab-button" id="faqTab">자주 묻는 질문</button>
        <button class="tab-button" id="contactTab">문의하기</button>
    </div>
    <div class="content" id="noticeContent">
    <h2> <p style=" text-decoration : underline">공지사항</p></h2>
       
        <table>
            <thead>
                <tr>
                    <th>|번호|</th>
                    <th>|작성글|</th>
                    <th>|일자|</th>
                    &nbsp;<th>|작성자|</th>

                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>01</td>
                    <td><a href="http://127.0.0.1:5501/project_c/notice01.html">공지사항 01</a></td>
                    <td>2023.06.13</td>
                    <td>관리자</td>
                    </td>

                </tr>
                <tr>
                    <td>02</td>
                    <td><a href="#">공지사항 02</a></td>
                    <td>2023.06.28</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td><a href="#">공지사항 03</a></td>
                    <td>2023.07.01</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td><a href="#">공지사항 04</a></td>
                    <td>2023.07.12</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td><a href="#">공지사항 05</a></td>
                    <td>2023.07.15</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td><a href="#">공지사항 06</a></td>
                    <td>2023.07.25</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td><a href="#">공지사항 07</a></td>
                    <td>2023.07.30</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td><a href="#">공지사항 08</a></td>
                    <td>2023.08.01</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td><a href="#">공지사항 09</a></td>
                    <td>2023.08.05</td>
                    <td>관리자</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="#">공지사항 10</a></td>
                    <td>2023.08.10</td>
                    <td>관리자</td>
                </tr>
               
            </tbody>
        </table>
    </div>


    <div class="content" id="faqContent">
        <h2> <p style=" text-decoration : underline">자주 하는 질문</p></h2>
        <br>

       
         
            <table>
                <thead>
                    <tr>
                        <th>|번호|</th>
                        <th>|작성글|</th>
                        <th>|일자|</th>
                        &nbsp;<th>|작성자|</th>
    
                    </tr>
                </thead>
                <tbody>
                    <tr>
    
                        <td>01</td>
                        <td><a href="http://127.0.0.1:5501/project_c/question.html">질문 1</a></td>
                        <td>2023.06.13</td>
                        <td>관리자</td>
                        </td>
    
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><a href="#">질문 2</a></td>
                        <td>2023.06.28</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><a href="#">질문 3</a></td>
                        <td>2023.07.01</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><a href="#">질문 4</a></td>
                        <td>2023.07.12</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td><a href="#">질문 5</a></td>
                        <td>2023.07.15</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td><a href="#">질문 6</a></td>
                        <td>2023.07.17</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td><a href="#">질문 7</a></td>
                        <td>2023.07.20</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td><a href="#">질문 8</a></td>
                        <td>2023.07.21</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td><a href="#">질문 09</a></td>
                        <td>2023.07.29</td>
                        <td>관리자</td>
                    </tr>
                </tbody>
            </table>
           
    
        </div>

      
        
      </div>
           <div></div>
          
           <div class="content" id="contactContent">
       
            <h2> <p style=" text-decoration : underline">문의하기</p></h2>

        <!-- 문의 내용 -->
       <table>
                <thead>
                    <tr>
                        <th>|번호|</th>
                        <th>|작성글|</th>
                        <th>|일자|</th>
                        &nbsp;<th>|작성자|</th>
    
                    </tr>
                </thead>
                <tbody>
                    <tr>
    
                        <td>01</td>
                        <td><a href="http://127.0.0.1:5501/project_c/contact_us.html">문의내용 01</a></td>
                        <td>2023.06.13</td>
                        <td>관리자</td>
                        </td>
    
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><a href="#">문의 02</a></td>
                        <td>2023.06.28</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><a href="#">문의 03</a></td>
                        <td>2023.07.01</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><a href="#">문의 04</a></td>
                        <td>2023.07.12</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td><a href="#">문의 05</a></td>
                        <td>2023.07.15</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td><a href="#">문의 06</a></td>
                        <td>2023.07.16</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td><a href="#">문의 07</a></td>
                        <td>2023.07.18</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td><a href="#">문의 08</a></td>
                        <td>2023.07.25</td>
                        <td>관리자</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td><a href="#">문의 09</a></td>
                        <td>2023.07.30</td>
                        <td>관리자</td>
                    </tr>
                </tbody>
       </table>
        
       <ul id="pagingul">
    
        </ul>

        <span id="displayCount"></span>
    <table id="dataTableBody">
    </table>


           </div>

           <div id="content"></div>

           <div class="pagination">
               <a href="#" id="prev">＜＜</a> 
               <a href="#">1</a> 
               <a href="#">2</a> 
               <a href="#">3</a> 
               <a href="#">4</a> 
               <a href="#">＞＞</a> 
           </div>



</body>

</html>