
#top-header {
    width: 100%;
    height: auto;
    display: inline-block;
    text-align: center;

    background-color: white;
    border-bottom: 1px solid black;
}

#title {
    display: inline-block;
    width: 45%;
    font-size: 80px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: -50px;
}

#title img {
    height: 150px;
}

#icons {
    position: absolute;
    width: 20%;
    display: flex;
    top: 70px;
    right: 1%;
    justify-content: space-around;
}

.search {
    position: relative;
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

.search input {
    width: 100%;
    height: 30px;
    border-radius: 30px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
    font-size: 30px;
    background-color: rgb(218, 241, 225);
}

#search-icon {
    position: absolute;
    right: -5%;
    top: 20%;
    width: 40px;
}

#search-icon img {
    width: 100%;
}

#header-menus {
    display: inline-flex;
    width: 60%;
    height: 50px;
    justify-content: space-around;
}

.menu {
    margin-top: 1%;
    font-size: 25px;
    font-weight: bold
}





body {
    font-family: Arial, sans-serif;

}


.tabs {
    display: flex;
    background-color: rgb(218, 241, 225);
    justify-content: center;
    margin-top: 50px;
}

.tab-button {
    background-color: rgb(218, 241, 225);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
}

.content {
    display: none;
    margin-top: 20px;

}


#writeButton {
    display: block;
    margin-top: 10px;
}

.table {
    margin-left: auto;
    margin-right: auto;

}

table {
    width: 1150px;
    margin: auto;
}

table,
td,
th {
    border-collapse: collapse;
    border: 1px solid black;
}

th, td {
text-align: center;
}

ul {
display: flex;
flex-direction: column;
gap: 16px;
margin: 0;
padding: 0;
max-width: 500px;
width: 100%;
list-style: none;
}

li {
.button {
display: block;
padding: 20px;
width: 100%;
color: #000;
text-align: left;
background-color: #ddd;
border: 0;
cursor: pointer;
}

.content {
display: none;
margin: 0;
padding: 20px;
background-color: #fff;
border-top: 1px solid #ddd;
}

&.on {
.button {
background-color: #fff;
font-weight: bold;
}

.content {
display: block;
}
}
}

h1 { text-align: center; }


.pagination {
    display: flex;
    justify-content: center;
}
.pagination a {
    margin: 0 5px;
    text-decoration: none;
}


